<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Complaint System</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@3.8.0/dist/full.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    .open-sans {
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-variation-settings:
        "wdth" 100;
    }
  </style>
</head>

<body class="bg-base-100 text-base-content open-sans ">
  <!-- Navbar -->
  <div class="navbar bg-primary text-primary-content">
    <div class="flex-1">
      <a class="btn btn-ghost text-xl">City Complaints</a>
    </div>
    <div class="flex-none gap-3">
      <a href="./signin.php"><button class="btn btn-ghost">Login</button></a>

      <a href="./signup.php"><button class="btn btn-accent">Register</button></a>
    </div>
  </div>

  <!-- Hero Section -->
  <section class="hero min-h-screen bg-base-200">
    <div class="hero-content flex-col gap-10 lg:flex-row-reverse max-w-[1280px] mx-auto">
      <img src="./assets/15_Best_Things_To_Do_In_Dhaka_Bangladesh.jpg" class="max-w auto rounded-lg shadow-2xl"
        alt="Complaint illustration" />
      <div>
        <h1 class="text-5xl font-bold">Digital Complaint System</h1>
        <p class="py-6 text-lg">
          An easy and transparent way to submit and track complaints directly
          to your municipality. Improve your city with a few clicks.
        </p>
        <a href="./signin.php"><button class="btn btn-primary">Get Started</button></a>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="p-10 text-white-800">
    <div class="text-center mb-10">
      <h2 class="text-4xl font-bold">Features</h2>
      <p class="text-lg mt-2">
        Empowering citizens to report issues effectively
      </p>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h3 class="card-title">Easy Complaint Filing</h3>
          <p>
            Submit complaints in just a few clicks using a user-friendly
            interface.
          </p>
        </div>
      </div>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h3 class="card-title">Real-Time Tracking</h3>
          <p>
            Track the status of your complaints in real time from submission
            to resolution.
          </p>
        </div>
      </div>
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body">
          <h3 class="card-title">Transparent Communication</h3>
          <p>
            Get notified about updates and responses from the municipal staff
            instantly.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="py-10 bg-primary text-primary-content text-center">
    <h2 class="text-3xl font-bold">Ready to improve your city?</h2>
    <p class="mt-2 mb-4">
      Join us in making your municipality better, one complaint at a time.
    </p>
    <div>
      <a href="./complain.php"><button class="btn btn-accent">Submit a Complaint</button></a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer p-10 bg-neutral text-neutral-content">
    <div class="mx-auto max-w-[1280px]">
      <span class="footer-title">Digital Complaint System</span>
      <p>© 2025 MunicipalityTech. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>